<!DOCTYPEhtml>
<html>
    <head>
        <metacharset="utf-8">
        <title>保険の種類</title>
        <link rel="stylesheet" href="./para.css">   
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"> 
    </head>

    <body>
        <header>
            <h3>menu-bar</h3>
            
            <div class="menus">
                <a class="scroll-btn" href="#top"></a>
                <a class="scroll-btn" href="#main1"></a>
                <a class="scroll-btn" href="#main2"></a>
                <a class="scroll-btn" href="#main3"></a>
                <a class="scroll-btn" href="#footer"></a>
            </div>
            
            
        </header>

        <!-- メニューバー -->
         
        <div class="background">
                <div class="container">
                    <div class="close-modal">
                        <i class="fa fa-2x fa-times"></i>
                    </div>
                    
                </div>
            </div>
        <main>
            <!--固定背景01-->
            <div class="cd-fixed-bg cd-bg-1" id="top">
                <div class="color-change1">
                    <h2>types of insurance</h2>
                </div>
            </div>

            <!--固定背景02-->
            <div class="cd-fixed-bg cd-bg-4" id="main1">
                <div class="wrapper">
                    <h1>INTRODUCTION</h1>
                    <div class="color-change1">
                    　  <div class="what">
                            <h2>保険とは</h2>   
                            <p>火災・死亡など偶然に発生する事故によって生じる経済的不安に備えて、多数の者が掛け金を出し合い、それを資金として事故に遭遇した者に一定金額を給付する制度。生命保険・損害保険などの種類があります。今回は損害保険を紹介します。</p>
                        </div>
                        <div class="important">
                            <h2>大事なこと</h2>
                            <p>①貯蓄ではない、自分でためるのではなく、誰か困った人を助け、その見返りで助けてもらう。</p>
                            <p>②あなたが事故にあった時、あなただけでなく配偶者や家族を助けるもの。保険は家族のため</p> 
                            <p>③交通事故は年間平均で53万7000件、来年事故る人もこんだけいる。その人たちは今何しているだろうか</p>
                        </div>   
                    </div>
                </div>
            </div>

            <!-- <div class="connect"></div> -->

            
            
            <!--固定背景03-->
            <div class="cd-fixed-bg cd-bg-4" id="main2">
                <div class="color-change">
                    <div class="copy">
                        <h1>popular insurance</h1> 
                    </div>
                    <div class="items">
                        <div class="item">
                            <h3>自賠責保険</h3>
                            <p>自賠責保険は、自動車事故の被害者救済が目的であり、補償される範囲は対人事故の賠償損害のみで、自分の医療費、自他の車、物は保証されません。法律で加入が義務付けられています。</p>
                        </div>
                        <div class="item">
                            <h3>任意保険</h3>
                            <p>自賠責保険では保証されない範囲を保証するもが目的の保険です。自分の医療費や、自他の車の修理費とうはこの保険です。</p>
                        </div>
                        <div class="item">
                            <h3>火災保険</h3>
                            <p>火災保険は損害保険の一つで、建物や建物内に収容された物品の火災や風水害による損害を補填する保険です。火災というよりは災害保険のほうが近いです。</p>
                        </div>
                        <div class="item">
                            <h3>海上保険</h3>
                            <p>海上保険は、貨物保険と船舶保険を併せた概念であり、主に海上危険による損害を担保する保険です。</p>
                        </div>   
                    </div>  
                </div>
            </div>

            <!-- <div class="connect"></div> -->

            
           
            
            <!--固定背景04-->
            <div class="cd-fixed-bg cd-bg-4" id="main3">
                <div class="color-change">
                        <h1>unique insurance</h1>   
                        <div class="items">
                            <div class="item_page2">
                                <h3>旅行保険</h3>
                                <img src="trip.png">
                                <p class="text">旅行のために自宅を出発して帰宅するまでの間の傷害等について保険金が支払われる保険です。旅行期間だけの補償になります。</p>
                            </div>
                            <div class="item_page2">
                                <h3>ドローン保険</h3>
                                <img src="drone.png">
                                <p class="text">ドローン保険はドローン所有者のための保険です。ドローン本体に関する保険、ドローン操作ミスによる賠償保険があります。</p>
                            </div>
                            <div class="item_page2">
                                <h3>幽霊保険</h3>
                                <img src="ghost.png">
                                <P class="text">イギリスには地球外生命体ではなく幽霊によって人的被害を受けたときにお金が支払われる「幽霊保険」があります。</P>
                            </div>
                            <div class="item_page2">
                                <h3>サイバー保険</h3>
                                <img src="hacker.png">
                                <p class="text">サイバー攻撃などの不正アクセスによる「個人情報の流出」や「業務妨害」などに備えるための保険のことです。</p>
                            </div>
                            <div class="item_page2">
                                <h3>お天気保険</h3>
                                <img src="ame.png">
                                <p class="text">旅行先で雨が降った場合に宿泊料金を還元してくれる保険です。保険料は、宿泊料金の１０％で４日前から予約が可能で、選択プランの時間以上の雨がアメダスで観測された場合が対象です</p>
                            </div>
                            <div class="item_page2">
                                <h3>ホールインワン保険</h3>
                                <img src="golf.png">
                                <p class="text">ホールインワンをした際は、暗黙の了解として祝賀会の開催や仲間プレーヤーへのプレー代負担、ゴルフ場への植樹等、幸せをお裾分けする文化があります もしお偉い人達とのプレー中にホールインワンを出した際は、おめでとうだけでは済まされないかもしれません</p>
                            </div>
                            <div class="item_page2">
                                <h3>宇宙人保険</h3>
                                <img src="ufo.png">
                                <p class="text">掛け金19.95ドル、実際に宇宙人に誘拐された場合は1000万ドルが貰えるようです。
                                    しかし実際は毎年１ドルで１０００万年間という支払い方法なので、ギャグ保険みたいなものです
                                    ２万人が利用しており、実際に支払いを２人が受けているとか…</p>
                            </div>
                            <div class="item_page2">
                                <h3>胸毛保険</h3>
                                <img src="man.png">
                                <p class="text">文字通り胸毛に保険がかかっており、胸毛がなんらかの理由で喪失した場合に、最高100万ポンドが支払われます。</p>
                            </div>
                            <div class="item_page2">
                                <h3>ワールドカップ休業保険</h3>
                                <img src="man.png">
                                <p class="text">オランダではサッカーのワールドカップ(W杯)でオランダ代表の試合当日と翌日、欠勤した社員がいた場合には会社に保険金が支払われるという保険がある。</p>
                            </div>
                            <div class="item_page2">
                                <h3>トラウマ保険</h3>
                                <img src="man.png">
                                <p class="text">サッカーのイングランド代表がW杯予選リーグで敗退したことによるトラウマに備えた保険だ。リーグ敗退した場合、専門家が「想定外の敗退」かどうかを審査し医学的証明ができれば補償してくれる。</p>
                            </div>
                            <div class="item_page2">
                                <h3>ペット医療保険</h3>
                                <img src="man.png">
                                <p class="text">ペットが病院にかかった際の費用を補償する保険</p>
                            </div>
                            <div class="item_page2">
                                <h3>バイオテクノロジー保険</h3>
                                <img src="man.png">
                                <p class="text">バイオテクノロジーを使った製品は、技術の核心に微妙な生物である微生物や細菌を多用するので、その死滅や変質した場合の生産開始までの復元費用、また工場外に漏れ他人に被害を与える恐れがあるため、その対策にかかった費用を補償。</p>
                            </div>

                            
                        </div>
                </div>
            </div>

           

            <!-- 固定背景05 -->
            
                <div class="footer" id="footer">
                    <h1>CONTACT</h1>
                    <div class="mycontact">
                        <div class="my">
                            <h3>ABOUT US</h3>
                            <p>1999年2月9日産まれB型</p>
                            <p>18歳までを宜野湾市で過ごす。</p>
                            <p>沖縄県立普天間高校卒業</p>
                            <p>現在　琉球大学法文学部総合社会システム学科経済学専攻4年次</p>
                            
                            <p>コードベース沖縄にてプログラミングを勉強中です。</p>
                            <h3>LINK</h3>
                            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="https://mobile.twitter.com/login"><i class="fab fa-twitter fa-2x"></i></a>
                            
                            <a  id="menu_btn" href="#"><i class="fas fa-bars fa-2x"></i></a>
                            
                            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="https://github.com/atsuki-zuke/mysite"><i class="fab fa-git fa-2x"></i></i></a>
                            <a href="#"><i class="fas fa-chart-line fa-2x"></i></a>
                        </div>

                        <form action="/form.php" method="post" class="form">
                            <h3>CONTACT FORM </h3>
                            <div>
                                
                                <input type="text" id="name" name="name" placeholder="name">
                            </div>
                            <div>
                                
                                <input type="mail" id="email" name="email" placeholder="Email">
                            </div>
                            <div>
                                
                                <textarea id="message" name="message"></textarea>
                            </div>
                            <input type="submit" value="SUBMIT">
                        </form>
                    </div> 
                    <div class="copywrite">
                        <p>背景画像　PhotoACさんhttps://www.photo-ac.com/</p>
                        <p>保険紹介画像　いらすとや　https://www.irasutoya.com/</p>
                    </div>   
                </div>
           
           
        </main>

    </body>


</html>

<script type="text/javascript" src="http://code.jquery.com/
jquery-1.7.1.min.js"></script>
<script src="./para.js"></script>

